# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.11.2
#@/tick	75
#@/user_id	a7ec7ae0-5624-40dc-af95-1faec56b29aa
ban ben 	版本	c=1 d=1 t=72
bi jiao 	比較	c=2 d=1.79852 t=61
bing qie 	並且	c=1 d=1 t=56
cai ding 	裁定	c=1 d=1 t=66
da 	大	c=1 d=1 t=62
de 	的	c=4 d=3.52279 t=55
di fang 	地方	c=1 d=1 t=51
dou 	都	c=3 d=2.8696 t=23
dui 	對	c=2 d=1.93239 t=71
fang an 	方案	c=1 d=1 t=70
gai ming 	改名	c=1 d=1 t=13
geng gai 	更改	c=1 d=1 t=6
hai 	還	c=2 d=1.90937 t=60
he 	和	c=1 d=1 t=44
huan jing 	環境	c=1 d=1 t=58
jian cha 	檢查	c=2 d=1.96561 t=45
kan kan 	看看	c=2 d=1.99005 t=3
ke 	可	c=1 d=1 t=53
lai 	來	c=1 d=1 t=65
le 	了	c=1 d=1 t=10
ma 	嗎	c=3 d=2.59551 t=75
ming cheng 	名稱	c=1 d=1 t=28
ming que 	明確	c=2 d=1.96561 t=24
na li 	哪裏	c=1 d=1 t=40
na xie 	哪些	c=1 d=1 t=50
na xie 	那些	c=1 d=1 t=49
neng 	能	c=1 d=1 t=30
pei zhi 	配置	c=2 d=1.93239 t=68
ru he 	如何	c=1 d=1 t=67
she me 	什麼	c=1 d=1 t=37
shi 	是	c=2 d=1.92312 t=52
suo you 	所有	c=1 d=1 t=19
tao 	套	c=1 d=1 t=69
ti xian 	體現	c=1 d=1 t=31
wan cheng 	完成	c=1 d=1 t=9
wan shan 	完善	c=1 d=1 t=43
wei 	爲	c=2 d=1.93707 t=27
wo 	我	c=1 d=1 t=64
xiu gai 	修改	c=1 d=1 t=8
xu yao 	需要	c=3 d=2.82807 t=63
yao qiu 	要求	c=1 d=1 t=74
yi dian 	一點	c=1 d=1 t=18
yi xia 	一下	c=2 d=1.96561 t=46
ying xiang 	影響	c=1 d=1 t=59
yong tu 	用途	c=2 d=1.956 t=35
yong yu 	用於	c=1 d=1 t=25
you 	有	c=1 d=1 t=73
yu qi 	預期	c=2 d=1.99005 t=4
zeng jia 	增加	c=1 d=1 t=20
zhe yang 	這樣	c=1 d=1 t=15
zhe yi dian 	這一點	c=1 d=1 t=32
zheng shu 	證書	c=1 d=1 t=33
zi yuan 	資源	c=1 d=1 t=22
zui hao 	最好	c=1 d=1 t=29
